---
- name: create k8s master
  hosts: master
  roles:
  - create-k8s-master
  
- name: create k8s worker
  hosts: worker
  roles:
  - create-k8s-worker
  
- name: finalyze k8s cluster
  hosts: master
  roles:
  - create-k8s-labels
  - add-k8s-ingress-controller
  - add-k8s-dashboard-ui
