---
- name: prepare node
  hosts: all
  roles:
  - prepare-network
  - prepare-system
  - prepare-users
  - install-docker
  - install-k8s
  
- name: lock pi account
  hosts: all
  roles:
  - lock-pi-user
  