---
- name: create ceph mon
  hosts: master
  roles:
  - create-ceph-mon
  
- name: create ceph mon
  hosts: worker
  roles:
  - create-ceph-osd
  
- name: finalyze ceph deployment on k8s cluster
  hosts: master
  roles:
  - create-k8s-rbd-pool
  - create-k8s-rbd-storage-class-storage
  - add-k8s-rbd-provisioner
  