---
- name:  clean k8s cluster
  hosts: all
  roles:
  - deploy-k8s-cluster/clean-k8s-cluster

- name: create k8s master
  hosts: master
  roles:
  - deploy-k8s-cluster/create-k8s-master
  
- name: create k8s worker
  hosts: worker
  roles:
  - deploy-k8s-cluster/create-k8s-worker
  
- name: finalyze k8s cluster
  hosts: master
  roles:
  - deploy-k8s-cluster/create-k8s-labels
  - deploy-k8s-cluster/add-k8s-ingress-controller
  - deploy-k8s-cluster/add-k8s-dashboard-ui
