---
- name: prepare node
  hosts: all
  roles:
  - prepare-network
  - prepare-system
  - prepare-users
  - install-docker
  - install-k8s
  
- name: lock ubuntu account
  hosts: all
  roles:
  - lock-ubuntu-user
  